<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&family=Montserrat:ital,wght@0,400;0,500;0,700;1,400&display=swap');
       
  /* commons */
  body{
    font-family: Montserrat;
    font-size: 16px;
  }
  h1{
    font-size: 28px;
  }
  a{
    text-decoration: none;
  }

  section{
            display:flex;
            flex-direction: column;
            align-items: center;
            max-width: 600px;
            margin:auto;
            margin-bottom: 20px;
            
        }
        /* heading */
        section.heading img{
            max-width: 180px;
            border-radius: 50%;
        }

        /* links */
        section.links .link-item{
            width: 100%;
            margin-bottom: 16px;
        }
        section.links .link-item a{
            display: block;
            width: 100%;
            border: 1px #000 solid;
            padding: 16px;
            text-align: center;
            color: #000;
            border-radius: 180px;
            box-shadow: 4px 4px rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <section class="heading">
   <img src="https://firebasestorage.googleapis.com/v0/b/linktree-8ca93.appspot.com/o/img1.jpg?alt=media&token=4d6bedcc-0c12-4aec-8772-202bade7eee4&_gl=1*vlgcau*_ga*MTU3MDg3NDIwMS4xNjk2MTc1NTk1*_ga_CW55HF8NVT*MTY5NjE3NTYxMC4xLjEuMTY5NjE3NTkxMS42MC4wLjA." alt="profile_image">
   <h1>Python Developer</h1>
</section>


<section class="links">
    <div class="link-item"> 
        <a href="https://leetcode.com/nishanthkulal/" target="_blank">Leetcode-Profile</a>
    </div>
    <div class="link-item"> 
        <a href="https://www.linkedin.com/in/nishanthkulal/" target="_blank">Linkedin</a>
    </div>
    <div class="link-item"> 
        <a href="https://www.google.com/search?q=nix-code.blogspot+~site:nix-code.blogspot.com" target="_blank">Nix-code.com</a>
    </div>
    <div class="link-item"> 
        <a href="https://github.com/nishanthkulal" target="_blank">Github</a>
    </div>
    <!-- <div class="link-item"> 
        <a href="#">Link 1</a>
    </div>
    <div class="link-item"> 
        <a href="#">Link 1</a>
    </div> -->
</section>
</body>
</html>